{
  "name": "Overlay Launcher",
  "author": "Kurt",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["overlay", "flatpak", "gamescope", "root"],
    "description": "Launch Flatpak applications as floating overlay windows in gamescope.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
